# tanart_keres_kinal

./: Dockerfile  Dockerfile.txt  README.md  action.yml  allinone.bat  backend.bat  entrypoint.sh  frontend.bat  pom.xml
.github/workflows/: frontendBuild.yml  frontendRun  frontendRun.yml  master_branch.yml  maven.yml  testMaster.yml  test_features.yml
backend/: pom.xml
backend/src/main/java/hu/elte/Tanart_Keres_Kinal/: Tanart_Keres_Kinal.java
backend/src/main/java/hu/elte/Tanart_Keres_Kinal/controllers/: MessageController.java  TaskController.java  UserController.java
backend/src/main/java/hu/elte/Tanart_Keres_Kinal/entities/: BaseEntity.java  BaseEntityWithCreationInfo.java  Checkstyletest.java  Difficulty.java  Message.java  Status.java  Subject.java  Task.java  User.java
backend/src/main/java/hu/elte/Tanart_Keres_Kinal/repositories/: MessageRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/hu/elte/Tanart_Keres_Kinal/security/: AuthenticatedUser.java  CustomBasicAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/hu/elte/Tanart_Keres_Kinal/: MessageEntityTest.java  Tanart_Keres_KinalTest.java  TaskEntityTest.java  TestRunner.java  UserEntityTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  class.service.ts  difficulty.ts  drivefile.txt  message.ts  subject.ts  task.ts  user.ts
frontend/src/app/class-form/: class-form.component.html  class-form.component.ts
frontend/src/app/class-list/: class-list.component.html  class-list.component.ts
frontend/src/app/class-table/: class-table.component.css  class-table.component.html  class-table.component.ts
frontend/src/app/class-table-row/: class-table-row.component.html  class-table-row.component.spec.ts  class-table-row.component.ts
frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
frontend/src/app/my-classes/: my-classes.component.css  my-classes.component.html  my-classes.component.ts
frontend/src/app/register-form/: register-form.component.css  register-form.component.html  register-form.component.ts
frontend/src/app/routing/: routing.module.ts
